spring.application.name=discovery-server

server.port=8761

logging.level.=INFO

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


spring.zipkin.baseUrl=http://localhost:9411

spring.sleuth.sampler.probability=1.0
